{
    "configurations": [
        {
            "name": "GBA",
            "includePath": [
                "C:\\devkitPro\\libtonc\\include",
                "C:\\devkitPro\\msys2\\usr\\include\\**",
                "C:\\devkitPro\\devkitARM\\lib\\gcc\\arm-none-eabi\\10.2.0\\include\\**",
                "${workspaceFolder}\\**"
            ],
            "defines": [
            ],
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}